<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <View
        android:id="@+id/rounded_rectangle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0962" />

    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/lufga_bold"
        android:text="@string/login_header"
        android:textColor="@color/login_big_text"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_first" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/young_man_descrition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_first"

        app:srcCompat="@drawable/young_man" />


    <FrameLayout
        android:id="@+id/email_main_frame"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rounded_rectangle_view">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="email"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="12dp"
            android:hint="Enter your email"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="31dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_gmail_text"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/email_hint_frame"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="38dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/email_main_frame"
        app:layout_constraintStart_toStartOf="@id/email_main_frame"
        app:layout_constraintTop_toTopOf="@id/email_main_frame">

        <TextView
            android:id="@+id/email_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email"
            android:textColor="@color/hint_gmail_upper_text"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/password_main_frame"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_main_frame">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="email"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="12dp"
            android:hint="Enter your password"
            android:imeOptions="actionDone"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="31dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_gmail_text"
            android:textSize="16sp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>